#MyEclipse Usage Data
#Wed Jan 25 13:44:21 BRT 2023
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=123
bundle/com.genuitec.eclipse.theming.ui=123
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=67
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=25 de jan. de 2023 16\:44\:21
devstyle/state/editorColor/Dracula_Theme=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=655
bundle/com.genuitec.eclipse.theming.scrollbar=123
bundle/com.genuitec.eclipse.theming.base=123
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=123
bundle/com.genuitec.eclipse.monitor=123
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=123
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=200730704
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=144
misc/count=144
view/org.eclipse.ui.views.ProblemView=8
bundle/com.genuitec.eclipse.meexplorer=123
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=123
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=113
bundle/com.genuitec.eclipse.webicons=144
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=144
bundle/com.genuitec.eclipse.startup=123
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=3
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-1995089674
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=21
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=144
bundle/com.genuitec.eclipse.theming.core=123
bundle/com.genuitec.eclipse.core.common.platform=144
