#MyEclipse Usage Data
#Wed Feb 01 13:55:04 BRT 2023
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=141
bundle/com.genuitec.eclipse.theming.ui=141
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=100
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/editorColor/Dracula_Theme=1
misc/timestamp=1 de fev. de 2023 16\:55\:04
editor/org.eclipse.jdt.ui.CompilationUnitEditor=824
bundle/com.genuitec.eclipse.theming.scrollbar=141
bundle/com.genuitec.eclipse.theming.base=141
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=141
bundle/com.genuitec.eclipse.monitor=141
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=141
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=231078494
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=165
misc/count=165
view/org.eclipse.ui.views.ProblemView=8
bundle/com.genuitec.eclipse.meexplorer=141
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=141
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=128
bundle/com.genuitec.eclipse.webicons=165
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=165
bundle/com.genuitec.eclipse.startup=141
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=3
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-1995089674
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=24
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=165
bundle/com.genuitec.eclipse.theming.core=141
bundle/com.genuitec.eclipse.core.common.platform=165
