#
#Fri Jan 06 12:36:37 BRT 2023
task-tag-projects-already-scanned=RecursosParaUsarEmStrings,ExerciciosBasicoEntardaDeDados,ExercicioDeEstruturaDeRepeticaoWilhe,Orientacao-Objeto,Java_EntradaDeDados,OperadoresBitwise,EstruturaSwitckCase,ExerciciosDeEstruturaDeRepeticaoFor,TrabalhandoComSplit,ExercicioDeOrientacaoObjeto,TrabalhandoComFuncoes,EstruturaDeRepeticaoDoWhile,ExerciciosBasicoEstruturaCondicional
